{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ============================================================================\
# SURVIVING CHICAGO - DATA ENGINEERING PROJECT\
# Requirements File\
# Python 3.9+\
# ============================================================================\
\
# ============================================================================\
# CORE DATA PROCESSING\
# ============================================================================\
pandas==2.1.4\
numpy==1.26.2\
scipy==1.11.4\
\
# ============================================================================\
# DATABASE CONNECTIVITY\
# ============================================================================\
# MySQL\
mysql-connector-python==8.2.0\
pymysql==1.1.0\
\
# Snowflake\
snowflake-connector-python==3.6.0\
snowflake-sqlalchemy==1.5.1\
\
# SQL Toolkit\
sqlalchemy==2.0.23\
\
# ============================================================================\
# WEB SCRAPING (if needed)\
# ============================================================================\
beautifulsoup4==4.12.2\
lxml==5.0.0\
\
# ============================================================================\
# DATA VISUALIZATION\
# ============================================================================\
# Core Visualization\
matplotlib==3.8.2\
seaborn==0.13.0\
plotly==5.18.0\
\
# Streamlit & Dashboard\
streamlit==1.29.0\
streamlit-folium==0.15.1\
\
# Geographic/Mapping\
folium==0.15.1\
leafmap==0.28.1\
geopandas==0.14.1\
shapely==2.0.2\
\
# ============================================================================\
# GEOSPATIAL PROCESSING\
# ============================================================================\
geopy==2.4.1              # Geocoding\
pyproj==3.6.1             # Coordinate transformations\
rtree==1.1.0              # Spatial indexing\
\
# ============================================================================\
# DATE/TIME HANDLING\
# ============================================================================\
python-dateutil==2.8.2\
pytz==2023.3.post1\
\
# ============================================================================\
# AI/ML LIBRARIES (Optional - for advanced analysis)\
# ============================================================================\
scikit-learn==1.3.2\
statsmodels==0.14.1\
\
# ============================================================================\
# STREAMLIT COMPONENTS & EXTENSIONS\
# ============================================================================\
streamlit-aggrid==0.3.4.post3  # Interactive data tables\
streamlit-option-menu==0.3.6    # Custom navigation\
streamlit-echarts==0.4.0        # Advanced charts\
streamlit-plotly-events==0.0.6  # Interactive Plotly\
\
# ============================================================================\
# DEVELOPMENT TOOLS\
# ============================================================================\
ipdb==0.13.13             # Interactive debugger\
pre-commit==3.6.0         # Git hooks\
\
# ============================================================================\
# NOTES\
# ============================================================================\
# Install with: pip install -r requirements.txt\
# \
# For development: pip install -r requirements.txt\
# For production: Consider creating requirements-prod.txt with pinned versions\
#\
# To generate from the current environment:\
# pip freeze > requirements.txt\
#\
# To update all packages:\
# pip install --upgrade -r requirements.txt\
# ============================================================================}